
// 3-5 Hz
impl_fir!(LowpassFir3, f32, 25, [
    -0.010501734483717542,
    -0.01593311303403205,
    -0.023318759843694484,
    -0.02783641333116783,
    -0.026155800964678497,
    -0.015352007818688203,
    0.0061059915050915015,
    0.03754503130605496,
    0.07579198417838008,
    0.11556546539657532,
    0.15046525795832402,
    0.17435767301791738,
    0.18286522553603832,
    0.17435767301791738,
    0.15046525795832402,
    0.11556546539657532,
    0.07579198417838008,
    0.03754503130605496,
    0.0061059915050915015,
    -0.015352007818688203,
    -0.026155800964678497,
    -0.02783641333116783,
    -0.023318759843694484,
    -0.01593311303403205,
    -0.010501734483717542
]);

// 4-8 Hz
impl_fir!(LowpassFir4, f32, 15, [
    -0.01253242971646184,
    -0.01969558767669746,
    -0.013924648434001824,
    0.020133464110905403,
    0.0856468576588771,
    0.1675848508548929,
    0.23658206402769008,
    0.26360440562806164,
    0.23658206402769008,
    0.1675848508548929,
    0.0856468576588771,
    0.020133464110905403,
    -0.013924648434001824,
    -0.01969558767669746,
    -0.01253242971646184
]);

// 5-10 Hz
impl_fir!(LowpassFir5, f32, 21, [
    -0.02010411882885732,
    -0.05842798004352509,
    -0.061178403647821976,
    -0.010939393385338943,
    0.05125096443534972,
    0.033220867678947885,
    -0.05655276971833928,
    -0.08565500737264514,
    0.0633795996605449,
    0.31085440365663597,
    0.4344309124179415,
    0.31085440365663597,
    0.0633795996605449,
    -0.08565500737264514,
    -0.05655276971833928,
    0.033220867678947885,
    0.05125096443534972,
    -0.010939393385338943,
    -0.061178403647821976,
    -0.05842798004352509,
    -0.02010411882885732
]);
